{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "allowJs": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "noImplicitThis": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@img/*": [
        "./src/public/images/*"
      ],
      "@NanoUI/*": [
        "./package/components/*"
      ],
      "@NanoIcon/*": [
        "./package/icon/*"
      ],
      "@store/*": [
        "./package/store/*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable"
    ]
  },
  "include": [
    "src",
    "src/**/*.ts",
    "src/**/*.vue",
    "src/**/*.d.ts",
    "src/**/*.md",
    ".vitepress",
    ".vitepress/**/*.ts",
    ".vitepress/**/*.vue",
    ".vitepress/**/*.d.ts",
    "package/**/*.ts",
    "package/**/*.vue",
    "package/**/*.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
